olio-ohjelmointi/hissiwpf/MainWindow.xaml

<Window x:Class="hissiwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hissiwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid x:Name="slider">
        <Button x:Name="Button" Content="Button" Margin="260,266,260,102" Click="Button_Click"/>
        <TextBox x:Name="txt_input" TextWrapping="Wrap" Width="120" Margin="340,90,340,304" Text="1"/>
        <TextBlock x:Name="txt_1" HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Hissi kerros"/><Run Language="fi-fi" Text=" "/><Run Text="1-7"/></TextBlock>
        <TextBlock x:Name="txt_kerros" HorizontalAlignment="Center" Margin="0,351,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="59" Width="120"/>
        <DockPanel VerticalAlignment="Center" Margin="10">
            <TextBox x:Name="value" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
        </DockPanel>
        <Slider Maximum="7" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="slValue" Margin="179,180,111,230" RenderTransformOrigin="0.5,0.5" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</Window>
