olio-ohjelmointi/tehtäviä/MainWindow.xaml

<Window x:Class="tehtäviä.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tehtäviä"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button" Content="Button" HorizontalAlignment="Left" Margin="380,195,0,0" VerticalAlignment="Top" Height="42" Width="85" Click="Button_Click"/>
        <TextBlock x:Name="txt_1" HorizontalAlignment="Left" Margin="160,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="97"/>
        <TextBlock x:Name="txt_2" HorizontalAlignment="Left" Margin="153,237,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="txt__3" HorizontalAlignment="Left" Margin="153,307,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txt_3_input" HorizontalAlignment="Left" Margin="153,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_2_input" HorizontalAlignment="Left" Margin="153,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_1_input" HorizontalAlignment="Left" Margin="153,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txt_auto" HorizontalAlignment="Left" Margin="380,293,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.203" Height="101" Width="233"/>

    </Grid>
</Window>
