olio-ohjelmointi/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.052,1.251">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txt_eka" HorizontalAlignment="Left" Margin="188,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="232" Grid.Row="1"><Run Language="fi-fi" Text="                          "/><LineBreak/><Run Language="fi-fi"/><Run/><LineBreak/><Run/><LineBreak/><Run Language="fi-fi" Text="                             "/><Run Text="Careeria"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="BTN_lMuunnaKilometriksi" Content="Button" HorizontalAlignment="Left" Margin="284,167,0,0" VerticalAlignment="Top" Click="BTN_lMuunnaKilometriksi_Click" Grid.Row="1" Height="20" Width="40" RenderTransformOrigin="-0.205,-1.228"/>
        <TextBlock x:Name="txt_2" HorizontalAlignment="Left" Margin="434,139,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="BTN_maili" Content="Button" HorizontalAlignment="Left" Margin="439,167,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.281" Click="BTN_maili_Click"/>
        <TextBox x:Name="txb_1" HorizontalAlignment="Left" Margin="304,222,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>

    </Grid>
</Window>
